applicationurl=https://www.amazon.in/
ChromeDriverPath=//resources//chromedriver.exe
EmailorPhoneNumber=iyer.srinivasa86@gmail.com
Password=Testpassword
Sheet=DataProviderIteration
ExcelFileName=TestCaseData.xlsx
ExcelRelativeFilePath=//resources//TestCaseData.xlsx
FilePath=C:\\Users\\Srinivasan\\WorkSpaceAutChannel\\AmazonPOM\\resources\\TestCaseData.xlsx
OP-ProfileNameIndex=5
OP-StatusIndex=6
OP-TitleIndex=7